server.port=8087
#DB Configuration
spring.datasource.url=jdbc:mysql://blog-app-db.c54o4aswqeig.ap-south-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ADii#123456

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/
